<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgba(219, 187, 145, 0.708);">
    
    <style>
        h1{
            color: rgba(10, 10, 10, 0.785);
            background-color: rgba(243, 243, 228, 0.934);
        }

        th,td{
            color: rgba(12, 13, 13, 0.792);
            font-size: 20px;
            background-color: azure;
        }
        section{
            height: 700px;
            width: 600px;
            background-color: rgba(59, 219, 219, 0.737);
        }
        table{
            height: 600px;
            width: 600px;
        }
        button{
            background-color: azure;
            height: 40px;
            font-size: 18px;
        }

        a{
            color: rgb(66, 66, 188);
        }

        
    </style>
    
    <section style="border: 2px solid;">
    <h1>User Reviews</h1>
    <table border="1px solid">
        <th>Name</th>
        <th>Destination</th>
        <th>Rating</th>
        <tr>
            <td>Apsara</td>
            <td>Paris</td>
            <td>5/5</td>
        </tr>
        <tr>
            <td>Babblu</td>
            <td>Delhi</td>
            <td>4/5</td>
        </tr>
    </table>
    </section>
    <br><br><br><br>


    <footer>
    <button><a href="./gallery.html">Previous page</a></button><button><a href="./Contact.html">Next Page</a></button>
    </footer>
</body>
</html>